#Here is the basic messaging app with Kafka

First we need to strat ZooKeeper and Kafka, they must be running in the background. So that you can see whats happening

To run the code Open git bash here on Kafkakollu folder. This is to build maveen   
Then type the following command:
   
###mvn clean compile assembly:single

and agian Open git bash here on Kafkakollu folder. This is for customer consumer app  
Similarly type the following command:

###java -cp target/KafkaAPIClient-1.0-SNAPSHOT-jar-with-dependencies.jar com.spnotes.kafka.simple.Consumer test group1

And in the similar way open git bash here on Kafkakollu folder. This is to start the producer app  
Then type the following command: 

###java -cp target/KafkaAPIClient-1.0-SNAPSHOT-jar-with-dependencies.jar com.spnotes.kafka.simple.Producer test  
  

And see what happens, Hope you will enjoy it